aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI4Fci9vuGMZpXECfvsAnv
aliyun.accessKeySecret=bBt74aVnTPtKGuNT9s15WrKX9dZBRk
aliyun.bucketName=onedemo
aliyun.urlPrefix=http://onedemo.oss-cn-hangzhou.aliyuncs.com/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB