<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hd-cx-parent</artifactId>
        <groupId>com.chuxin</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hd-cx-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hd-cx-sea-service-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chuxin</groupId>
            <artifactId>hd-cx-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chuxin</groupId>
            <artifactId>hd-cx-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>